# myPortfolio

./: Dockerfile  build.gradle  package-lock.json  settings.gradle
src/front/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vercel.json  vite.config.ts
src/front/src/: App.css  App.tsx  api.ts  index.css  main.tsx  vite-env.d.ts
src/front/src/components/: analytics-view.module.css  analytics-view.tsx  calendar-panel.css  calendar-panel.tsx  documents-view.module.css  documents-view.tsx  hero-panel.module.css  hero-panel.tsx  items-table.module.css  items-table.tsx  login-view.module.css  login-view.tsx  projects-view.module.css  projects-view.tsx  sidebar.css  sidebar.tsx  summary-cards.module.css  summary-cards.tsx  tasks-view.module.css  tasks-view.tsx  topbar.css  topbar.tsx
src/front/src/components/ui/: select.tsx
src/front/src/hooks/: useAutoLogout.ts
src/front/src/styles/: globals.css
src/main/java/com/example/project_01/: Project01Application.java
src/main/java/com/example/project_01/analytics/controller/: AnalyticsController.java
src/main/java/com/example/project_01/analytics/dto/: AnalyticsSummaryResponse.java  ChartDataResponse.java  PriorityStatResponse.java  ProjectStatResponse.java
src/main/java/com/example/project_01/analytics/mapper/: AnalyticsMapper.java
src/main/java/com/example/project_01/analytics/service/: AnalyticsService.java
src/main/java/com/example/project_01/calendar/controller/: CalendarController.java
src/main/java/com/example/project_01/calendar/domain/: CalendarEvent.java
src/main/java/com/example/project_01/config/: AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnalyticsMapper.xml  CalendarMapper.xml  DocumentMapper.xml  MainMapper.xml  ProjectMapper.xml  TaskMapper.xml
src/test/java/com/example/project_01/: Project01ApplicationTests.java
(+27 files in other folders)
